<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="item1">
        <div class="content1">
          <div class="phone6s">IPHONE 6S</div>
          <h3 class="touch">
            3D Touch. <br />
            12MP photos. <br />4K video.One <br />
            powerful <br />phone
          </h3>
          <a href="" class="appstore"
            >Learn more or visit an Apple Store today</a
          >
        </div>
        <img
          src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42d9f9d5c2db96e7aa2_Img.png"
          alt="phone"
          class="phone"
        />
      </div>
      <div class="item2">
        <span class="learnmore"> LEARN MORE</span>
        <h1>
          How to Use Rotary <br />
          Evaporator in <br />Chemical Labs
        </h1>
        <a href="#" class="download1">Download Now</a>
      </div>
      <div class="item3">
        <img
          src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42e5b2ebf1f70525e52_Keyboard.png"
          alt=""
          class="img3"
        />
        <h3 class="heading-3">Our Brand New <br />Keyboard</h3>

        <a href="#" class="arrow-link-yellow">LEARN</a>
      </div>
      <div class="item4">
        <div class="apple-box">
          <div class="imac">IMAC.RETINA</div>
          <h3 class="heading-4">
            Hardly a month <br />passes these <br />days where
          </h3>
          <img
            src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc4451fac429126a5d9f264_Macintosh.png"
            alt=""
            class="computer"
          />
        </div>
        <div class="apple-box2">
          <div class="apple-text">
            Apple may be experimenting in the virtual reality space. The company
            has been granted a patent for a head-mounted virtual reality device
            that would use the iPhone screen as the display.
          </div>
          <a href="#" class="arrow-link">DOWNLOAD NOW</a>
        </div>
      </div>
      <div class="item5">
        <div class="circle-border">
          <div class="text-block">POPULAR</div>
          <img
            src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42de46b0e56a5607bd7_Floppy.png"
            alt=""
            class="img5"
          />
          <div class="caps-white">MEET</div>
        </div>
        <div class="icloud-text">
          <h2 class="heading-5">iCloud</h2>
          <div class="icloud-text">
            With iCloud, you always have the latest versions of your most
            important things — like documents, apps, notes, and contacts — on
            whatever device you’re using.
          </div>
          <a href="" class="button-yellow">LEARN MORE</a>
        </div>
      </div>
      <div class="item6">
        <img
          src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42dccad941a506d145c_Controller.png"
          alt=""
          class="img6"
        />
        <h3 class="heading-6">Games ourpasion</h3>
        <a href="#" class="arrow-link">LEARN</a>
      </div>
      <div class="item7">
        <div class="bestchoice">BEST CHOICE</div>
        <h2 class="heading-7">
          Much MuchBetter <br />
          Experience
        </h2>
        <img
          src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2e078ccad94811f6d0da3_iPad%20Pro.png"
          alt=""
          class="laptop"
        />
      </div>
      <div class="item8">
        <div class="twitter-circle">
          <img
            src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42dac429123bdd925dc_twitter.png"
            alt=""
            class="twitterlogo"
          />
          <h3 class="heading-8">Connect with <br />Twitter</h3>
        </div>
      </div>
      <div class="item9">
        <div class="popular-button">POPULAR</div>
        <h2 class="heading-9">
          Much <br />
          MuchBetter <br />
          Experience
        </h2>
      </div>
      <div class="item10">
        <img
          src="https://uploads-ssl.webflow.com/5bc242f45a5ed923b1704210/5bc2f42eccad9470ed6d145d_TV.png"
          alt=""
          class="tv"
        />
        <h3 class="heading-10">
          More than just a <br />display, it’s a <br />
          vision
        </h3>
      </div>
    </div>
  </body>
</html>
